<!DOCTYPE html>							
		<html>									
			<head>								
				<meta charset="utf-8" />						
				<title>Premier test du HTML</title>			
			</head>								
			<body>	
				<div id="bloc_page">
					<h1>Mon super site</h1>			    
					<img src="js100.png"  class="imagesflottantes" alt="Logo JavaScript" />	
					<p class="important">Bonjour et bienvenue sur mon site !</p>					
					<p>Pour le moment, mon site est un peu vide.</p>
					<p><a href="http://https://fklag.gitlab.io/ihm">cours de 1NSI</a></p>
					<br>
					<script src="exemple.js"></script>
				</div>
				<p id="accueil"> </p>
				<script>
					let prenom = "Pierre";
					// window.prenom correspond à la variable JavaScript `prenom`
					document.getElementById("accueil").innerHTML = "Bonjour <em>" + prenom + "</em>";
				</script>
			</body>								
		</html>