<!DOCTYPE html>							
<html>									
		<head>								
			<meta charset="utf-8" />						
			<title>Les formulaires en Javascript</title>	
		</head>								
		<body>	
			<form action="https://https://fklag.gitlab.io/ihm" target="_blank" method="post">
				Champ de saisie : <input type="text" name="champ" placeholder="Saisir un texte"><BR>
				<input type="submit" value="Validation">
			</form>
		</body>
	</html>