			<html>									
				<head>								
					<meta charset="utf-8" />						
					<title>Les formulaires en Javascript</title>	
				</head>								
				<body>	
					<form id="formulaire" action="https://https://fklag.gitlab.io/ihm" target="_blank" method="POST">
						Input de type texte : <input id="saisie" type="text" name="saisie" placeholder="Saisir un texte"><br>
						<img src="../img/smiley.jpg" onClick="validation_formulaire()" style="margin-top:10px;"/>
					</form>
					<script>
						function validation_formulaire() {
							let formElement = document.getElementById('formulaire');
							let elementValue = document.getElementById('saisie').value;
							alert("Valeur saisie : " + elementValue);
							formElement.submit();
						}
					</script>
				</body>
			</html>
