<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>Ma première page HTML avec Flask</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "/static/style.css">
    </head>
    <body>
        <h1>Hello world !</h1>
    </body>
</html>
