<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ma première page dynamique avec Flask</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="/static/style.css">
        <script src = "/static/scripts.js"></script>
    </head>
    <body>
        <h1>Codage avec la méthode de César</h1>
        <h2>Saisir ci-dessous le texte à crypter : </h2>
        <textarea rows = 4 cols = 60 id = "texte">Le texte n a ni caractere de ponctuation ni caractere speciaux mais eventuellement des espaces et des MAJUSCULES</textarea> <br>
        <p>Choisir une clé de cryptage : </p>
        <input type = "number" id = "cle" value="15" min="0" max="26">
        <p> 
            <input type = "radio" name = "bouton" value = "crypter" checked> Crypter<br>
            <input type = "radio" name = "bouton" value = "decrypter"> Décrypter
        </p>
        <br><br>
        <h2>Texte crypté : </h2>
        <h3 id = "texte_crypte"></h3>
    </body>
</html>